VITE_SUPABASE_PROJECT_ID="ttlaihtnrahiwiwtfyll"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0bGFpaHRucmFoaXdpd3RmeWxsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzU5NzUsImV4cCI6MjA4MDk1MTk3NX0.6cLRmlttVZmJ2CGGRM9EzhHz2ea60TTS5ZcFMfhldMo"
VITE_SUPABASE_URL="https://ttlaihtnrahiwiwtfyll.supabase.co"
